FONTLOG for the Signika fonts

This file provides detailed information on the Signika 
Font Software.

This information should be distributed along with the 
Signika fonts and any derivative works.

Basic Font Information

Signika is a sans-serif with a gentle
character, developed for wayfinding, signage, and
other media where clarity of information is
required. It has a low contrast and tall x-height
to improve readability of texts in small sizes
as well as in large distances from the reader.

The typeface comes with a wide character set
supporting Western European languages, Polish,
and Czech. The figures are designed as tabular.

All weights from Light to Bold have alternative
Negative versions optimised to solve the effect of
juxtaposed positive and negative text
setting, where the text in negative tends
to look thicker.

Small caps and small-cap figures will be 
published soon.

Signika is a Unicode typeface family that supports languages 
that use the Latin script and its variants, and could be expanded 
to support other scripts.

More specifically, this release supports 
the following Unicode ranges: Latin-1

To contribute to the project contact Anna Giedryś, 
anna@ancymonic.com

ChangeLog

24 Oct 2011 (Anna Giedryś) Signika v1.000
- Initial release

Acknowledgements

If you make modifications be sure to add your 
name (N), email (E), web-address (if you have one) (W) 
and description (D). This list is in alphabetical order.

N: Anna Giedryś
E: anna@ancymonic.com
W: http://www.ancymonic.com
D: Designer
